# Data Handling

우리는 다양한 형태의 데이터를 접하게 됩니다.  
표와 같은 형태의 데이터로 연산하는 것에 익숙하지만 표형태의 데이터가 존재하지 않을 수 있습니다.  
표 형태로 존재하는 CSV와 XLSX 파일을 읽어 Pandas의 DataFrame 객체를 생성합니다.  
표 형태가 아닌 JSON 파일을 읽어 데이터를 원하는 형태로 Parsing하여 마찬가지로 Pandas의 DataFrame 객체를 생성합니다.

## CSV

In [8]:
import pandas as pd

In [6]:
pwd # 현재 노트북 파일이 실행되고 있는 위치 확인

'C:\\Users\\lhj90\\Documents\\GitHub\\mlpractice\\lecture1\\lecture'

In [5]:
from glob import glob
glob('*')

['AppleStore.csv',
 'data_preprocessing.csv',
 'global-mobile-data-price-comparison-2020.xlsx',
 'HTTP_status_code.png',
 'lecture1_1_requests.ipynb',
 'lecture1_2_data_handling_parshing.ipynb',
 'lecture1_3_data_preprocessing.ipynb',
 'raw_nyc_phil.json',
 'save_to_file.json',
 'save_to_json.json']

In [19]:
# Mobile App Store ( 7200 apps)
# https://www.kaggle.com/ramamet4/app-store-apple-data-set-10k-apps
df = pd.read_csv('AppleStore.csv')
df.shape

(7197, 17)

In [20]:
df.head()

,Unnamed: 0,id,track_name,size_bytes,currency,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,ver,cont_rating,prime_genre,sup_devices.num,ipadSc_urls.num,lang.num,vpp_lic
0,1,281656475,PAC-MAN Premium,100788224,USD,3.99,21292,26,4.0,4.5,6.3.5,4+,Games,38,5,10,1
1,2,281796108,Evernote - stay organized,158578688,USD,0.00,161065,26,4.0,3.5,8.2.2,4+,Productivity,37,5,23,1
2,3,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,USD,0.00,188583,2822,3.5,4.5,5.0.0,4+,Weather,37,5,3,1
3,4,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,USD,0.00,262241,649,4.0,4.5,5.10.0,12+,Shopping,37,5,9,1
4,5,282935706,Bible,92774400,USD,0.00,985920,5320,4.5,5.0,7.5.1,4+,Reference,37,5,45,1

In [21]:
df.tail()

,Unnamed: 0,id,track_name,size_bytes,currency,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,ver,cont_rating,prime_genre,sup_devices.num,ipadSc_urls.num,lang.num,vpp_lic
7192,11081,1187617475,Kubik,126644224,USD,0.00,142,75,4.5,4.5,1.3,4+,Games,38,5,1,1
7193,11082,1187682390,VR Roller-Coaster,120760320,USD,0.00,30,30,4.5,4.5,0.9,4+,Games,38,0,1,1
7194,11087,1187779532,Bret Michaels Emojis + Lyric Keyboard,111322112,USD,1.99,15,0,4.5,0.0,1.0.2,9+,Utilities,37,1,1,1
7195,11089,1187838770,VR Roller Coaster World - Virtual Reality,97235968,USD,0.00,85,32,4.5,4.5,1.0.15,12+,Games,38,0,2,1
7196,11097,1188375727,Escape the Sweet Shop Series,90898432,USD,0.00,3,3,5.0,5.0,1.0,4+,Games,40,0,2,1

In [22]:
df.columns

Index(['Unnamed: 0', 'id', 'track_name', 'size_bytes', 'currency', 'price',
       'rating_count_tot', 'rating_count_ver', 'user_rating',
       'user_rating_ver', 'ver', 'cont_rating', 'prime_genre',
       'sup_devices.num', 'ipadSc_urls.num', 'lang.num', 'vpp_lic'],
      dtype='object')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7197 entries, 0 to 7196
Data columns (total 17 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        7197 non-null   int64
 1   id                7197 non-null   int64
 2   track_name        7197 non-null   object
 3   size_bytes        7197 non-null   int64
 4   currency          7197 non-null   object
 5   price             7197 non-null   float64
 6   rating_count_tot  7197 non-null   int64
 7   rating_count_ver  7197 non-null   int64
 8   user_rating       7197 non-null   float64
 9   user_rating_ver   7197 non-null   float64
 10  ver               7197 non-null   object
 11  cont_rating       7197 non-null   object
 12  prime_genre       7197 non-null   object
 13  sup_devices.num   7197 non-null   int64
 14  ipadSc_urls.num   7197 non-null   int64
 15  lang.num          7197 non-null   int64
 16  vpp_lic           7197 non-null   int64
dtypes: float64(3), int64(9), object(5)
memory usage: 956.0+ KB

In [24]:
df.describe()

,Unnamed: 0,id,size_bytes,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,sup_devices.num,ipadSc_urls.num,lang.num,vpp_lic
count,7197.000000,7.197000e+03,7.197000e+03,7197.000000,7.197000e+03,7197.000000,7197.000000,7197.000000,7197.000000,7197.000000,7197.000000,7197.000000
mean,4759.069612,8.631310e+08,1.991345e+08,1.726218,1.289291e+04,460.373906,3.526956,3.253578,37.361817,3.707100,5.434903,0.993053
std,3093.625213,2.712368e+08,3.592069e+08,5.833006,7.573941e+04,3920.455183,1.517948,1.809363,3.737715,1.986005,7.919593,0.083066
min,1.000000,2.816565e+08,5.898240e+05,0.000000,0.000000e+00,0.000000,0.000000,0.000000,9.000000,0.000000,0.000000,0.000000
25%,2090.000000,6.000937e+08,4.692275e+07,0.000000,2.800000e+01,1.000000,3.500000,2.500000,37.000000,3.000000,1.000000,1.000000
50%,4380.000000,9.781482e+08,9.715302e+07,0.000000,3.000000e+02,23.000000,4.000000,4.000000,37.000000,5.000000,1.000000,1.000000
75%,7223.000000,1.082310e+09,1.819249e+08,1.990000,2.793000e+03,140.000000,4.500000,4.500000,38.000000,5.000000,8.000000,1.000000
max,11097.000000,1.188376e+09,4.025970e+09,299.990000,2.974676e+06,177050.000000,5.000000,5.000000,47.000000,5.000000,75.000000,1.000000

In [27]:
#불필요한 Unnamed: 0 컬럼 삭제
del df['Unnamed: 0'] # df.drop(columns='Unnamed: 0', inplace=True) 와 같은 기능
df.head()

,id,track_name,size_bytes,currency,price,rating_count_tot,rating_count_ver,user_rating,user_rating_ver,ver,cont_rating,prime_genre,sup_devices.num,ipadSc_urls.num,lang.num,vpp_lic
0,281656475,PAC-MAN Premium,100788224,USD,3.99,21292,26,4.0,4.5,6.3.5,4+,Games,38,5,10,1
1,281796108,Evernote - stay organized,158578688,USD,0.00,161065,26,4.0,3.5,8.2.2,4+,Productivity,37,5,23,1
2,281940292,"WeatherBug - Local Weather, Radar, Maps, Alerts",100524032,USD,0.00,188583,2822,3.5,4.5,5.0.0,4+,Weather,37,5,3,1
3,282614216,"eBay: Best App to Buy, Sell, Save! Online Shop...",128512000,USD,0.00,262241,649,4.0,4.5,5.10.0,12+,Shopping,37,5,9,1
4,282935706,Bible,92774400,USD,0.00,985920,5320,4.5,5.0,7.5.1,4+,Reference,37,5,45,1

## XLSX

In [35]:
# Worldwide Mobile Data Pricing
# https://www.kaggle.com/nulldata/worldwide-mobile-data-pricing
# sheet_name=None : 모든 시트를 읽어옴. default는 '0' (첫번째 시트) 
df = pd.read_excel('global-mobile-data-price-comparison-2020.xlsx', None);
type(df)

dict

In [36]:
df.keys()  # sheet 명을 읽어옵니다. (df가 dict형태 이므로)

dict_keys(['2020 1GB Mobile data cost', 'Excluded countries and territor', "Previous year's data (2019)"])

In [37]:
# 하나의 sheet를 지정해서 DataFrame을 생성합니다.
df = df['2020 1GB Mobile data cost']
df.shape

(228, 14)

In [38]:
df.head()

,Rank,Country code,Name,Continental region,Plans measured,Average price of 1GB (local currency),Currency,Conversion rate (USD) (Frozen 27/04/2020),Average price of 1GB (USD),Cheapest 1GB (Local currency),Cheapest 1GB for 30 days (USD),Most expensive 1GB (Local currency),Most expensive 1GB (USD),Sample date
0,1,IN,India,ASIA (EX. NEAR EAST),60,6.656667,INR,0.013131,0.087409,1.625000,0.021338,209.090909,2.745598,2020-02-14
1,2,IL,Israel,NEAR EAST,17,0.399000,ILS,0.284986,0.113710,0.226667,0.064597,1.326667,0.378082,2020-02-14
2,3,KG,Kyrgyzstan,CIS (FORMER USSR),15,16.666667,KGS,0.012441,0.207352,7.666667,0.095382,46.428571,0.577624,2020-02-17
3,4,IT,Italy,WESTERN EUROPE,42,0.399583,EUR,1.084990,0.433544,0.080000,0.086799,6.990000,7.584080,2020-02-14
4,5,UA,Ukraine,CIS (FORMER USSR),12,12.500000,UAH,0.036976,0.462196,6.666667,0.246505,40.000000,1.479028,2020-02-24

In [39]:
df.columns

Index(['Rank', 'Country code', 'Name', 'Continental region', 'Plans measured',
       'Average price of 1GB (local currency)', 'Currency',
       'Conversion rate (USD) (Frozen 27/04/2020)',
       'Average price of 1GB (USD)', 'Cheapest 1GB (Local currency)',
       'Cheapest 1GB for 30 days (USD)', 'Most expensive 1GB (Local currency)',
       'Most expensive 1GB (USD)', 'Sample date'],
      dtype='object')

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228 entries, 0 to 227
Data columns (total 14 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Rank                                       228 non-null    int64
 1   Country code                               227 non-null    object
 2   Name                                       228 non-null    object
 3   Continental region                         228 non-null    object
 4   Plans measured                             228 non-null    int64
 5   Average price of 1GB (local currency)      228 non-null    float64
 6   Currency                                   228 non-null    object
 7   Conversion rate (USD) (Frozen 27/04/2020)  228 non-null    float64
 8   Average price of 1GB (USD)                 228 non-null    float64
 9   Cheapest 1GB (Local currency)              228 non-null    float64
 10  Cheapest 1GB for 30 days (USD)             228 non-null    float64
 11  Most expensive 1GB (Local currency)        228 non-null    float64
 12  Most expensive 1GB (USD)                   228 non-null    float64
 13  Sample date                                228 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(7), int64(2), object(4)
memory usage: 25.1+ KB

In [44]:
# 필요 없는 컬럼 제거 방법 1 
target_columns=[column for column in df.columns if ':' not in column] #컬럼 이름 안에 ':'가 포함되지 않은 것
target_columns

['Rank',
 'Country code',
 'Name',
 'Continental region',
 'Plans measured',
 'Average price of 1GB (local currency)',
 'Currency',
 'Conversion rate (USD) (Frozen 27/04/2020)',
 'Average price of 1GB (USD)',
 'Cheapest 1GB (Local currency)',
 'Cheapest 1GB for 30 days (USD)',
 'Most expensive 1GB (Local currency)',
 'Most expensive 1GB (USD)',
 'Sample date']

In [47]:
# 필요 없는 컬럼 제거 방법 2
target_column=df.columns.tolist()[:14]
target_column

['Rank',
 'Country code',
 'Name',
 'Continental region',
 'Plans measured',
 'Average price of 1GB (local currency)',
 'Currency',
 'Conversion rate (USD) (Frozen 27/04/2020)',
 'Average price of 1GB (USD)',
 'Cheapest 1GB (Local currency)',
 'Cheapest 1GB for 30 days (USD)',
 'Most expensive 1GB (Local currency)',
 'Most expensive 1GB (USD)',
 'Sample date']

In [49]:
df=df[target_columns]
df.shape

(228, 14)

In [57]:
# 결측행 제거 
df = df[~df['Rank'].isnull()] #rank열에서 null이 아닌 행들만 df에 저장해줘
df.shape

(228, 14)

In [58]:
df.Name

0                      India
1                     Israel
2                 Kyrgyzstan
3                      Italy
4                    Ukraine
               ...
223    São Tomé and Príncipe
224                  Bermuda
225                    Nauru
226         Falkland Islands
227             Saint Helena
Name: Name, Length: 228, dtype: object

In [59]:
#'orea' 문자열을 포함한 name 컬럼값의 전체 행 조회 
df[df.Name.str.contains('orea')]

,Rank,Country code,Name,Continental region,Plans measured,Average price of 1GB (local currency),Currency,Conversion rate (USD) (Frozen 27/04/2020),Average price of 1GB (USD),Cheapest 1GB (Local currency),Cheapest 1GB for 30 days (USD),Most expensive 1GB (Local currency),Most expensive 1GB (USD),Sample date
201,202,KR,South Korea,ASIA (EX. NEAR EAST),20,13415.277778,KRW,0.000816,10.941696,526.666667,0.429557,109633.333333,89.418547,2020-02-17

In [60]:
#슬라이싱으로 조회 
df[df['Country code']=='KR']

,Rank,Country code,Name,Continental region,Plans measured,Average price of 1GB (local currency),Currency,Conversion rate (USD) (Frozen 27/04/2020),Average price of 1GB (USD),Cheapest 1GB (Local currency),Cheapest 1GB for 30 days (USD),Most expensive 1GB (Local currency),Most expensive 1GB (USD),Sample date
201,202,KR,South Korea,ASIA (EX. NEAR EAST),20,13415.277778,KRW,0.000816,10.941696,526.666667,0.429557,109633.333333,89.418547,2020-02-17

In [10]:
# 값이 빈 row를 제거합니다.
df = df[~df.Rank.isnull()]
df.shape

(228, 23)

In [11]:
df.tail()

,Rank,Country code,Name,Continental region,Plans measured,Average price of 1GB (local currency),Currency,Conversion rate (USD) (Frozen 27/04/2020),Average price of 1GB (USD),Cheapest 1GB (Local currency),...,Sample date,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
223,224.0,ST,São Tomé and Príncipe,SUB-SAHARAN AFRICA,14.0,63.888889,STN,0.44237,28.262528,30.000000,...,2020-02-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,225.0,BM,Bermuda,NORTHERN AMERICA,19.0,28.750000,BMD,1.00000,28.750000,5.000000,...,2020-02-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,226.0,NR,Nauru,OCEANIA,6.0,47.183333,AUD,0.64586,30.473828,17.222222,...,2020-02-20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,227.0,FK,Falkland Islands,SOUTH AMERICA,4.0,32.500000,FKP,1.24331,40.407575,21.666667,...,2020-02-11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
227,228.0,SH,Saint Helena,SUB-SAHARAN AFRICA,4.0,40.833333,SHP,1.28560,52.495333,40.000000,...,2020-02-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# 값이 빈 column을 제거합니다.
actual_columns = df.columns
actual_columns = [column for column in actual_columns if ':' not in column]
df = df[actual_columns]
df.keys()

Index(['Rank', 'Country code', 'Name', 'Continental region', 'Plans measured',
       'Average price of 1GB (local currency)', 'Currency',
       'Conversion rate (USD) (Frozen 27/04/2020)',
       'Average price of 1GB (USD)', 'Cheapest 1GB (Local currency)',
       'Cheapest 1GB for 30 days (USD)', 'Most expensive 1GB (Local currency)',
       'Most expensive 1GB (USD)', 'Sample date'],
      dtype='object')

In [13]:
# 한국을 찾아봅니다.
df[df['Country code']=='KR']

,Rank,Country code,Name,Continental region,Plans measured,Average price of 1GB (local currency),Currency,Conversion rate (USD) (Frozen 27/04/2020),Average price of 1GB (USD),Cheapest 1GB (Local currency),Cheapest 1GB for 30 days (USD),Most expensive 1GB (Local currency),Most expensive 1GB (USD),Sample date
201,202.0,KR,South Korea,ASIA (EX. NEAR EAST),20.0,13415.277778,KRW,0.000816,10.941696,526.666667,0.429557,109633.333333,89.418547,2020-02-17

In [14]:
# 다른 국가도 찾아봅니다.
df[df.Name.str.contains('ndi')]

,Rank,Country code,Name,Continental region,Plans measured,Average price of 1GB (local currency),Currency,Conversion rate (USD) (Frozen 27/04/2020),Average price of 1GB (USD),Cheapest 1GB (Local currency),Cheapest 1GB for 30 days (USD),Most expensive 1GB (Local currency),Most expensive 1GB (USD),Sample date
0,1.0,IN,India,ASIA (EX. NEAR EAST),60.0,6.656667,INR,0.013131,0.087409,1.625000,0.021338,209.090909,2.745598,2020-02-14
83,84.0,BI,Burundi,SUB-SAHARAN AFRICA,44.0,4000.000000,BIF,0.000530,2.121780,666.666667,0.353630,7500.000000,3.978338,2020-02-05
185,186.0,IO,British Indian Ocean Territory,ASIA (EX. NEAR EAST),3.0,7.500000,USD,1.000000,7.500000,6.666667,6.666667,10.000000,10.000000,2020-02-14

## JSON

중첩된 구조의 JSON 파일을 원하는 목적에 맞게 DataFrame으로 변환합니다.

In [61]:
# https://www.kaggle.com/nyphil/perf-history
# with open('파일명','사용목적; w-write, r-read')
import json
with open('raw_nyc_phil.json', 'r') as f:   
    json_nyc = json.load(f)
type(json_nyc)

dict

In [62]:
json_nyc.keys()

dict_keys(['programs'])

In [65]:
len(json_nyc['programs'])

13954

In [67]:
#json파일의 dataframe 파싱 매서드
#pd.jason_normalize (첫 key 값만 샘플로 보여준다) . r 에서는 json lite (전체 값을 펼침)
pd.json_normalize(json_nyc)

                                            programs
0  [{'season': '1842-43', 'orchestra': 'New York ...

In [74]:
json_nyc['programs'][0].keys()

dict_keys(['season', 'orchestra', 'concerts', 'programID', 'works', 'id'])

In [69]:
df=pd.json_normalize(json_nyc['programs'])
df

,season,orchestra,concerts,programID,works,id
0,1842-43,New York Philharmonic,"[{'Date': '1842-12-07T05:00:00Z', 'eventType':...",3853,"[{'workTitle': 'SYMPHONY NO. 5 IN C MINOR, OP....",38e072a7-8fc9-4f9a-8eac-3957905c0002
1,1842-43,New York Philharmonic,"[{'Date': '1843-02-18T05:00:00Z', 'eventType':...",5178,[{'workTitle': 'SYMPHONY NO. 3 IN E FLAT MAJOR...,c7b2b95c-5e0b-431c-a340-5b37fc860b34
2,1842-43,Musicians from the New York Philharmonic,"[{'Date': '1843-04-07T05:00:00Z', 'eventType':...",10785,"[{'workTitle': 'EGMONT, OP.84', 'composerName'...",894e1a52-1ae5-4fa7-aec0-b99997555a37
3,1842-43,New York Philharmonic,"[{'Date': '1843-04-22T05:00:00Z', 'eventType':...",5887,"[{'workTitle': 'SYMPHONY NO. 2 IN D MAJOR, OP....",34ec2c2b-3297-4716-9831-b538310462b7
4,1843-44,New York Philharmonic,"[{'Date': '1843-11-18T05:00:00Z', 'eventType':...",305,"[{'workTitle': 'SYMPHONY NO. 7 IN A MAJOR, OP....",610a4acc-94e4-4cd6-bdc1-8ad020edc7e9
...,...,...,...,...,...,...
13949,2016-17,Musicians from the New York Philharmonic,"[{'Date': '2017-06-24T04:00:00Z', 'eventType':...",14189,"[{'workTitle': 'QUARTET, STRING, NO. 3 (MISHIM...",3d50968c-2e8b-405f-969c-ba36f941f393
13950,2016-17,New York Philharmonic,"[{'Date': '2017-07-02T04:00:00Z', 'eventType':...",14146,"[{'workTitle': 'SYMPHONY NO. 9, E MINOR, OP.95...",adb9fc8b-95bc-47d0-9f4b-78fc242f1f8f
13951,2016-17,New York Philharmonic,"[{'Date': '2017-07-03T04:00:00Z', 'eventType':...",14148,[{'workTitle': 'SYMPHONY NO. 7 IN E MINOR (SO...,f072c652-c452-4ad4-975a-f6abd5ff8b4d
13952,2016-17,New York Philharmonic,"[{'Date': '2017-07-04T04:00:00Z', 'eventType':...",14136,"[{'workTitle': 'SYMPHONY NO. 9, E MINOR, OP.95...",68625626-8085-44e4-bdb3-d8e6ac51c95b
13953,2016-17,New York Philharmonic,"[{'Date': '2017-07-07T04:00:00Z', 'eventType':...",14147,"[{'workTitle': 'QUIET CITY', 'conductorName': ...",5c22d35f-a282-4505-bd31-df619c74f52b

In [17]:
# META를 지정하지 않고 record_path만 지정할 경우
df_without_meta = pd.json_normalize(json_nyc, ['programs'])
df_without_meta.shape

(13954, 6)

In [18]:
df_without_meta.tail()

,season,orchestra,concerts,programID,works,id
13949,2016-17,Musicians from the New York Philharmonic,"[{'Date': '2017-06-24T04:00:00Z', 'eventType':...",14189,"[{'workTitle': 'QUARTET, STRING, NO. 3 (MISHIM...",3d50968c-2e8b-405f-969c-ba36f941f393
13950,2016-17,New York Philharmonic,"[{'Date': '2017-07-02T04:00:00Z', 'eventType':...",14146,"[{'workTitle': 'SYMPHONY NO. 9, E MINOR, OP.95...",adb9fc8b-95bc-47d0-9f4b-78fc242f1f8f
13951,2016-17,New York Philharmonic,"[{'Date': '2017-07-03T04:00:00Z', 'eventType':...",14148,[{'workTitle': 'SYMPHONY NO. 7 IN E MINOR (SO...,f072c652-c452-4ad4-975a-f6abd5ff8b4d
13952,2016-17,New York Philharmonic,"[{'Date': '2017-07-04T04:00:00Z', 'eventType':...",14136,"[{'workTitle': 'SYMPHONY NO. 9, E MINOR, OP.95...",68625626-8085-44e4-bdb3-d8e6ac51c95b
13953,2016-17,New York Philharmonic,"[{'Date': '2017-07-07T04:00:00Z', 'eventType':...",14147,"[{'workTitle': 'QUIET CITY', 'conductorName': ...",5c22d35f-a282-4505-bd31-df619c74f52b

In [87]:
#concerts 값을 보고싶을때
df_concerts=pd.json_normalize(json_nyc['programs'][0]['concerts'])
df_concerts

,Date,eventType,Venue,Location,Time
0,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM

In [91]:
#concerts는 리스트로 이루어져있고, 2개 이상일 수 도 있다. 
df_concerts=pd.json_normalize(json_nyc['programs'][1210]['concerts'])
df_concerts

,Date,eventType,Venue,Location,Time
0,1913-11-13T05:00:00Z,Subscription Season,Carnegie Hall,"Manhattan, NY",8:15PM
1,1913-11-14T05:00:00Z,Subscription Season,Carnegie Hall,"Manhattan, NY",2:30PM

In [90]:
json_nyc['programs'][1210]['concerts']

[{'Date': '1913-11-13T05:00:00Z',
  'eventType': 'Subscription Season',
  'Venue': 'Carnegie Hall',
  'Location': 'Manhattan, NY',
  'Time': '8:15PM'},
 {'Date': '1913-11-14T05:00:00Z',
  'eventType': 'Subscription Season',
  'Venue': 'Carnegie Hall',
  'Location': 'Manhattan, NY',
  'Time': '2:30PM'}]

In [81]:
#concert 세부정보를, 상위정보와 함께 보고싶다면? 
json_nyc['programs'][1210]

{'season': '1913-14',
 'orchestra': 'New York Philharmonic',
 'concerts': [{'Date': '1913-11-13T05:00:00Z',
   'eventType': 'Subscription Season',
   'Venue': 'Carnegie Hall',
   'Location': 'Manhattan, NY',
   'Time': '8:15PM'},
  {'Date': '1913-11-14T05:00:00Z',
   'eventType': 'Subscription Season',
   'Venue': 'Carnegie Hall',
   'Location': 'Manhattan, NY',
   'Time': '2:30PM'}],
 'programID': '3281',
 'works': [{'workTitle': 'FAUST OVERTURE, WWV 59',
   'conductorName': 'Stransky, Josef',
   'ID': '50564*',
   'soloists': [],
   'composerName': 'Wagner,  Richard'},
  {'workTitle': 'RIENZI, WWV 49',
   'composerName': 'Wagner,  Richard',
   'conductorName': 'Stransky, Josef',
   'ID': '9000*5',
   'soloists': [{'soloistName': 'Urlus, Jacques',
     'soloistRoles': 'S',
     'soloistInstrument': 'Tenor'}],
   'movement': '"Allmacht\'ger Vater" (Rienzi\'s prayer), Rienzi, Act V, scene i'},
  {'workTitle': 'HELDENLEBEN, EIN, OP. 40',
   'conductorName': 'Stransky, Josef',
   'ID': '51954*',
   'soloists': [],
   'composerName': 'Strauss,  Richard'},
  {'interval': 'Intermission', 'ID': '0*', 'soloists': []},
  {'workTitle': 'SIEGFRIED, WWV 86C',
   'composerName': 'Wagner,  Richard',
   'conductorName': 'Stransky, Josef',
   'ID': '9005*9',
   'soloists': [{'soloistName': 'Urlus, Jacques',
     'soloistRoles': 'S',
     'soloistInstrument': 'Tenor'}],
   'movement': '"Nothung! Nothung! Neidliches Schwert!" (Siegfried\'s Forging Song), Act I, scene iii'},
  {'workTitle': 'FESTIVAL PRELUDE',
   'conductorName': 'Stransky, Josef',
   'ID': '99*',
   'soloists': [{'soloistName': 'Spross, Charles Gilbert',
     'soloistRoles': 'A',
     'soloistInstrument': 'Organ'}],
   'composerName': 'Strauss,  Richard'}],
 'id': 'db4b600c-2f6a-4528-91e6-850c8409fc18'}

In [92]:
#  리스트가 여러개일 경우, season, orchestra등의 값은 중복되게 된다. list로 이루어져 있다. 중복 정보를 meta데이터라고 한다. 
# 특정 record_path내에서 meta를 지정. meta DataFrame을 따로 만들어 join 할 필요가 없음.
df_with_meta = pd.json_normalize(json_nyc['programs'], 
                                 ['concerts'], 
                                 meta=['season', 'orchestra', 'programID'])
df_with_meta.shape

(21607, 8)

In [20]:
df_with_meta.tail()

,Date,eventType,Venue,Location,Time,season,orchestra,programID
21602,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None,2016-17,Musicians from the New York Philharmonic,14189
21603,2017-07-02T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM,2016-17,New York Philharmonic,14146
21604,2017-07-03T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM,2016-17,New York Philharmonic,14148
21605,2017-07-04T04:00:00Z,Tour - Young People's Concert,Shanghai Symphony Hall--Chamber Hall,"Shanghai, CHINA",7:30PM,2016-17,New York Philharmonic,14136
21606,2017-07-07T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM,2016-17,New York Philharmonic,14147

In [94]:
df_with_meta[df_with_meta.programID=='3281']

,Date,eventType,Venue,Location,Time,season,orchestra,programID
1583,1913-11-13T05:00:00Z,Subscription Season,Carnegie Hall,"Manhattan, NY",8:15PM,1913-14,New York Philharmonic,3281
1584,1913-11-14T05:00:00Z,Subscription Season,Carnegie Hall,"Manhattan, NY",2:30PM,1913-14,New York Philharmonic,3281

# QUIZ

raw_nyc_phil.json 파일을 읽어 'program'안의 'works'들은 어떤 것들이 있는지 데이터 프레임으로 추출해 보세요